{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Wie unterscheiden sich der digitale und der analoge Ausstellungs- und Kontrollprozess?\uc0\u8232 \
Das Zertifikat kann analog durch einen Besuch bei der Apotheke bekommen werden oder mit online Signiture \'fcber die Gr\'fcner Pass App\
Bei Kontrolle reicht die Gr\'fcne Pass App oder eine Ausgedrucktes Formular mit Lichtbildausweis\
	}